{
    "name": "ivan/ivans",
    "authors": [
        {
            "name": "ivans204",
            "email": "ivansvrga204@gmail.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "Ivans": ["src/"]
        },
        "files": ["src/Ivans/helpers.php"]
    },
    "require": {
    }
}
